[gd_scene load_steps=16 format=3 uid="uid://weeqmg7qdc3i"]

[ext_resource type="Texture2D" uid="uid://0ldw7brrf5bs" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/idle/frog-idle-1.png" id="1_hb6wa"]
[ext_resource type="Script" uid="uid://bnuf3xkrqsj2s" path="res://frog_enemy.gd" id="1_tephl"]
[ext_resource type="Texture2D" uid="uid://c08cdpsp0jgv0" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/idle/frog-idle-2.png" id="2_3m6lf"]
[ext_resource type="Texture2D" uid="uid://bkcromwi5ffhn" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Props Items and VFX/enemy-death 2/spritesheet.png" id="2_vbifk"]
[ext_resource type="Texture2D" uid="uid://cwonjvrtundby" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/idle/frog-idle-3.png" id="3_tephl"]
[ext_resource type="Texture2D" uid="uid://cjjoys7xggh8j" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/idle/frog-idle-4.png" id="4_vbifk"]
[ext_resource type="Texture2D" uid="uid://bkwvc24mvuk3u" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/jump/frog-jump-1.png" id="5_ioprx"]
[ext_resource type="Texture2D" uid="uid://c3hjc2s2wqgba" path="res://Sunny Land Collection Files/Sunny Land Collection Files/Assets/Characters/Enemies and NPC/frog/Sprites/jump/frog-jump-2.png" id="6_jfajb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioprx"]
size = Vector2(19, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfajb"]
atlas = ExtResource("2_vbifk")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoy6"]
atlas = ExtResource("2_vbifk")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3we4h"]
atlas = ExtResource("2_vbifk")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvv17"]
atlas = ExtResource("2_vbifk")
region = Rect2(84, 0, 28, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_3we4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfajb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3we4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvv17")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hb6wa")
}, {
"duration": 1.0,
"texture": ExtResource("2_3m6lf")
}, {
"duration": 1.0,
"texture": ExtResource("3_tephl")
}, {
"duration": 1.0,
"texture": ExtResource("4_vbifk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ioprx")
}, {
"duration": 1.0,
"texture": ExtResource("6_jfajb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tephl"]
radius = 77.00649

[node name="frog_enemy" type="CharacterBody2D"]
script = ExtResource("1_tephl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_ioprx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4901161e-08, -1)
scale = Vector2(0.98571426, 1.03125)
sprite_frames = SubResource("SpriteFrames_3we4h")
animation = &"idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_tephl")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
